# TitipBarangKu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/allana/titipbarangku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/allana/titipbarangku/: MainActivity.kt
app/src/main/java/id/allana/titipbarangku/data/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/id/allana/titipbarangku/data/local/: ConsignmentDao.kt  ConsignmentDatabase.kt
app/src/main/java/id/allana/titipbarangku/data/model/: CategoryModel.kt  DepositModel.kt  DepositWithStore.kt  ProductDepositModel.kt  ProductDepositWithProduct.kt  ProductInDepositModel.kt  ProductInDepositWithProductModel.kt  ProductModel.kt  ProductWithCategory.kt  StatusConverter.kt  StoreModel.kt
app/src/main/java/id/allana/titipbarangku/data/repository/: BackupRestoreRepository.kt  ConsignmentRepository.kt  UserPreferenceRepository.kt
app/src/main/java/id/allana/titipbarangku/ui/category/: CategoryBottomSheetFragment.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/id/allana/titipbarangku/util/: ChangeLanguage.kt  ConstantValue.kt  ConvertToDouble.kt  ConvertToInt.kt  FormatDate.kt  FormatRupiah.kt  Navigate.kt  SnackbarExt.kt
app/src/main/res/drawable/: bg_circle.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backup.xml  ic_category_intro.xml  ic_date.xml  ic_date_24dp.xml  ic_delete.xml  ic_deposit_intro.xml  ic_edit.xml  ic_empty_data.xml  ic_finish.xml  ic_icon_splash.xml  ic_launcher_foreground.xml  ic_money.xml  ic_product_intro.xml  ic_restore.xml  ic_status.xml  ic_store_72dp.xml  ic_store_asset.xml  ic_store_color.xml
app/src/main/res/layout/: activity_add_deposit_holder.xml  activity_intro_screen.xml  activity_login.xml  activity_monthly_sales_history.xml  activity_setting.xml  activity_splash_screen.xml  fragment_add_deposit.xml  fragment_add_product_deposit.xml  fragment_category.xml  fragment_category_bottom_sheet.xml  fragment_deposit.xml  fragment_detail_deposit.xml  fragment_detail_store.xml  fragment_homepage.xml  fragment_homepage_bottom_sheet.xml  fragment_product.xml  fragment_product_bottom_sheet.xml  fragment_product_deposit_bottom_sheet.xml  fragment_store.xml  fragment_store_bottom_sheet.xml  item_category.xml  item_deposit.xml  item_deposit_in_detail_store.xml  item_product.xml  item_product_in_deposit.xml  item_product_in_detail_deposit.xml  item_sales_each_month.xml  item_store.xml  layout_intro_first.xml  layout_intro_second.xml  setting_language_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_deposit_menu.xml  homepage_deposit_menu.xml  homepage_menu.xml
app/src/main/res/navigation/: deposit_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/allana/titipbarangku/: ExampleUnitTest.kt
(+44 files in other folders)
