<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/addDepositFragment">

    <fragment
        android:id="@+id/addDepositFragment"
        android:name="id.allana.titipbarangku.ui.deposit.add_deposit.AddDepositFragment"
        android:label="@string/add_deposit"
        tools:layout="@layout/fragment_add_deposit">
        <action
            android:id="@+id/action_addDepositFragment_to_productDepositFragment"
            app:destination="@id/productDepositFragment"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDepositFragment"
        android:name="id.allana.titipbarangku.ui.deposit.add_product_deposit.AddProductDepositFragment"
        android:label="@string/add_product_deposit"
        tools:layout="@layout/fragment_add_product_deposit">
        <argument
            android:name="idDeposit"
            app:argType="long" />
        <action
            android:id="@+id/action_productDepositFragment_to_productDepositBottomSheetFragment"
            app:destination="@id/productDepositBottomSheetFragment" />
    </fragment>
    <dialog
        android:id="@+id/productDepositBottomSheetFragment"
        android:name="id.allana.titipbarangku.ui.deposit.add_product_deposit.ProductDepositBottomSheetFragment"
        android:label="fragment_product_deposit_bottom_sheet"
        tools:layout="@layout/fragment_product_deposit_bottom_sheet" >
        <argument
            android:name="productDepositData"
            app:argType="id.allana.titipbarangku.data.model.ProductDepositModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>