<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".ui.splash.SplashScreenActivity">

    <View
        android:id="@+id/bg_icon"
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:alpha="0.8"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/bg_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:src="@drawable/ic_icon_splash"
        android:background="@drawable/bg_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        style="@style/NunitoSemiBold.20.Title"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="@+id/bg_icon"
        app:layout_constraintStart_toStartOf="@+id/bg_icon"
        app:layout_constraintTop_toBottomOf="@id/bg_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>