<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_detail_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_store_name"
                style="@style/Nunito.18.Title"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TOKO ABCD" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_store_address"
                style="@style/Nunito.12.Body"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_store_name"
                app:layout_constraintStart_toStartOf="@+id/tv_store_name"
                app:layout_constraintTop_toBottomOf="@id/tv_store_name"
                tools:text="Semarang" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_store_owner_name"
                style="@style/Nunito.12.Body"
                android:layout_marginTop="@dimen/_4sdp"
                app:layout_constraintEnd_toEndOf="@id/tv_store_address"
                app:layout_constraintStart_toStartOf="@+id/tv_store_address"
                app:layout_constraintTop_toBottomOf="@+id/tv_store_address"
                tools:text="Hanif" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_store_owner_phone_number"
                style="@style/Nunito.12.Body"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="@+id/tv_store_owner_name"
                app:layout_constraintStart_toStartOf="@+id/tv_store_owner_name"
                app:layout_constraintTop_toBottomOf="@id/tv_store_owner_name"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="082221365052" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/list_product_in_deposit"
        style="@style/Nunito.18.Title"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="@string/history_deposit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_detail_deposit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_deposit_in_store"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/list_product_in_deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_deposit"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_state_data_empty"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@drawable/ic_empty_data"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_product_in_deposit"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@id/tv_state_data_empty"
        style="@style/Nunito.10.Body"
        android:text="@string/data_product_in_deposit_is_empty"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_state_data_empty"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>