<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp">

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="@dimen/_37sdp"
        android:layout_height="@dimen/_37sdp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAccessibility="no" />

    <ImageButton
        android:background="@android:color/transparent"
        android:id="@+id/btn_edit"
        android:layout_height="@dimen/_37sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_width="@dimen/_37sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
        app:layout_constraintEnd_toStartOf="@+id/btn_delete"
        app:layout_constraintTop_toTopOf="@+id/btn_delete"
        android:src="@drawable/ic_edit"
        android:importantForAccessibility="no" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_product_name"
        style="@style/Nunito.16.Title"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_edit"
        app:layout_constraintEnd_toStartOf="@+id/btn_edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_edit"
        tools:text="BERAS" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_price"
        style="@style/Nunito.12.Body"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="@+id/tv_product_name"
        app:layout_constraintTop_toBottomOf="@id/tv_product_name"
        android:text="@string/price" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_product_price"
        style="@style/Nunito.12.Body"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
        app:layout_constraintStart_toEndOf="@+id/product_category"
        app:layout_constraintTop_toTopOf="@+id/product_price"
        tools:text="HARGA" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/product_category"
        style="@style/Nunito.12.Body"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
        android:text="@string/category" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_product_category"
        style="@style/Nunito.12.Body"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_product_price"
        app:layout_constraintStart_toStartOf="@+id/tv_product_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_price"
        tools:text="KATEGORI" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_item_divider"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_product_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>