<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="productWithCategory"
            type="id.allana.titipbarangku.data.model.ProductWithCategory" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            app:tint="@color/red_icon" />

        <ImageButton
            android:id="@+id/btn_edit"
            android:layout_width="@dimen/_37sdp"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/btn_delete"
            app:layout_constraintEnd_toStartOf="@+id/btn_delete"
            app:layout_constraintTop_toTopOf="@+id/btn_delete"
            app:srcCompat="@drawable/ic_edit" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_category"
            style="@style/Title18"
            android:text="@{productWithCategory.category.categoryName}"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_edit"
            tools:text="TOKO ABCD" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_name"
            style="@style/Body12"
            android:text="@{productWithCategory.product.name}"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_category"
            app:layout_constraintStart_toStartOf="@+id/tv_product_category"
            app:layout_constraintTop_toBottomOf="@id/tv_product_category"
            tools:text="TOKO ABCD" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_product_price"
            style="@style/Body12"
            android:text="@{productWithCategory.product.price}"
            android:layout_marginTop="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_product_name"
            app:layout_constraintStart_toStartOf="@+id/tv_product_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_product_name"
            tools:text="TOKO ABCD" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>